@import "../sass/utils/vars.scss";
@import "../sass/components/header.scss";
@import "../sass/components/modal.scss";
@import "../sass/components/mobile-menu";
@import "../sass/components/strong_points";
@import "../sass/components/what-we-do";
@import "../sass/components/our-team";
@import "../sass/components/customers";
@import "../sass/components/footer";
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Roboto";
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  text-decoration: none;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.container {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-nav-color);
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--subheading-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
  &__item {
    flex: 1 1 100%;
  }
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.icon-grid {
  display: flex;
  justify-content: center;
  .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icon-color);
    &:hover {
      color: var(--white-color);
      background-color: var(--brand-color);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.button {
  display: flex;
  background-color: var(--brand-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  align-items: center;
  justify-content: center;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  &:hover {
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 738px;
  }
  .grid {
    &__item {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: calc((100% - 30px) / 2);
      height: calc((100% - 30px) / 2);
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
  .grid {
    &__item {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: calc((100% - 90px) / 4);
    }
  }
}
