/* Our team stilization */
.our-team {
  padding: 94px 0;
  background-color: var(--background-color);
  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(----subheading-color);
    margin-top: 30px;
  }
  &-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--contact-nav-color);
    margin-top: 10px;
    margin-bottom: 16px;
  }
}

.our-team-grid {
  .grid-item {
    flex: 1 0 20%;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    max-width: 270px;
  }
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  .icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
  }
  &:hover {
    color: var(--white-color);
    background-color: var(--brand-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon-grid {
  gap: 10px !important;
  max-width: 80%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
