/* What we do section */

.what-we-do-container {
  display: none;
}

.what-we-do-grid {
  display: flex;
  padding: 0px;
  justify-content: space-between;
  .grid__item {
    max-width: 30%;
    flex-shrink: 1;
    flex-grow: 1;
    position: relative;
    height: 294px;
    margin: 0px;
    img {
      height: 100%;
    }
  }
}

.what-we-do-overlay {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  p {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 1024px) {
  .what-we-do-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 94px;
    align-items: center;
    justify-content: center;
  }
}
